# survival

./: HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/tw/survival/: SurvivalApplication.java
src/main/java/ecpay/payment/integration/: AllInOne.java
src/main/java/example/: ExampleAllInOne.java
src/main/java/tw/survival/: ServletInitializer.java  SurvivalApplication.java  SurvivalRunner.java
src/main/java/tw/survival/aspect/: MyAspect.java
src/main/java/tw/survival/config/: RootAppConfig.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/tw/survival/controller/: BackController.java  FrontController.java  FrontControllerAjax.java  HelloController.java  HelloController2.java  JsonCreaterController.java  LoginSystemController.java  MembersController.java  MultiLangController.java  MyExceptionControllerHandler.java  MySystemException.java  PathVariableController.java  ResponseController.java  TestExceptionController.java  UploadFileController.java
src/main/java/tw/survival/model/: Account.java  AccountDAO.java  AccountService.java  House.java  Members.java  Picture.java  PictureDAO.java  PictureService.java
src/main/java/tw/survival/util/: SystemUtils.java
src/main/java/tw/survival/validators/: AddPlayerValidator.java  Playervalidator.java
src/main/java/tw/suvival/config/: RootAppConfig.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/tw/suvival/controller/: HelloController.java  HelloController2.java  JsonCreaterController.java  LoginSystemController.java  MembersController.java  MultiLangController.java  MyExceptionControllerHandler.java  MySystemException.java  PathVariableController.java  ResponseController.java  TestExceptionController.java  UploadFileController.java
src/main/java/tw/suvival/model/: Account.java  AccountDAO.java  AccountService.java  House.java  Members.java  Picture.java  PictureDAO.java  PictureService.java
src/main/resources/: ValidationMessages_zh_TW.properties  application.properties
src/main/resources/static/TermsOfUse/: 使用者條款.txt  免責條款.txt  公司權利.txt  場地租借.txt  隱私權.txt
src/main/resources/static/images/: 品味，品酒.jfif  戰爭思辨.jfif  沙漠之旅.jfif  環台有拜有保庇.jfif
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: Select.jsp  SelectAllResult.jsp  SelectOne.jsp  UpdateUser.jsp  UpdateUser1.jsp  deleteResult.jsp  form.jsp  loginSuccess.jsp  loginSystem.jsp  members.jsp  membersError.jsp  multiLangResult.jsp  pathResult.jsp  success.jsp  user.jsp  userResult.jsp
src/main/webapp/WEB-INF/pages/Competition/: competitionDetail.jsp  editCompetition.jsp  editSignup.jsp  index.jsp  newCompPrize.jsp  newCompetition.jsp  newSignup.jsp  searchCompetition.jsp  searchSignup.jsp  searchSignups.jsp  showCompetitions.jsp  showSignups.jsp  signup.jsp  signupDetail.jsp
src/main/webapp/WEB-INF/pages/Employee/: UpdateEmployee.jsp  addemployees.jsp  empallResult.jsp  loginSuccess.jsp  loginSystem.jsp
src/main/webapp/WEB-INF/pages/Error/: 400.jsp  404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/pages/Forum/: addPostForm.jsp  editPostPage.jsp  editPostsPage.jsp  index.jsp  showPostsPage.jsp
src/main/webapp/WEB-INF/pages/Layout/: footer.jsp  navbar.jsp  navbar_competition.jsp  navbar_forum.jsp  navbar_place.jsp  navbar_user.jsp
src/main/webapp/WEB-INF/pages/Market/: MarketHome.jsp  add_Logistics.jsp  add_OrderItem.jsp  add_Product.jsp  editLogistics.jsp  editOrderItem.jsp  editProduct.jsp  marketMain.jsp  searchResult.jsp  searchResult2.jsp  serchResult.jsp  show_AllLogistics.jsp  show_AllOrderItem.jsp  show_AllProduct.jsp
src/main/webapp/WEB-INF/pages/Place/: addInventory.jsp  addPlace.jsp  addSchedule.jsp  addWarehouse.jsp  editInventory.jsp  editPlace.jsp  editWarehouse.jsp  index.jsp  placeDetail.jsp  showAllInventory.jsp  showAllPlace.jsp  showAllWarehouse.jsp  warehouseDetail.jsp
src/main/webapp/WEB-INF/pages/Player/: Select.jsp  SelectAllResult.jsp  UpdateUser1.jsp  deleteResult.jsp  index.jsp  loginSuccess.jsp  loginSystem.jsp  membersResult.jsp  selectOne.jsp  updateResult.jsp  uploadFile.jsp  user.jsp  userResult.jsp
src/main/webapp/WEB-INF/pages/Template/: admin.jsp  index.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/pages/User/: Select.jsp  SelectAllResult.jsp  UpdateUser1.jsp  loginSuccess.jsp  loginSystem.jsp  membersResult.jsp  pathResult.jsp  selectOne.jsp  success.jsp  updateResult.jsp  uploadFile.jsp  user.jsp  userResult.jsp
src/main/webapp/WEB-INF/pages/back/: index.jsp
src/main/webapp/WEB-INF/pages/front/: 404.jsp  about.jsp  code-of-conduct.jsp  contact.jsp  index.html  index.jsp  open.jsp  price.jsp  service.jsp  team.jsp  testimonial.jsp
src/main/webapp/WEB-INF/resources/images/: 世界最宜居城市.jfif  深愛的大海.jfif
src/main/webapp/WEB-INF/thirdlogin/: GoogleLogin.jsp  fbLogin.jsp
src/main/webapp/css/: dashboard.css
src/main/webapp/css/front/: style.css
src/main/webapp/js/: dashboard.js  twzipcode.js
src/main/webapp/js/CKEditor5/: ckeditor.js  script.js
src/main/webapp/js/CKEditor5/translations/: ar.js  az.js  bg.js  bn.js  ca.js  cs.js  da.js  de.js  el.js  en-au.js  en.js  es.js  et.js  fa.js  fi.js  fr.js  gl.js  he.js  hi.js  hu.js  id.js  it.js  ja.js  ko.js  lt.js  lv.js  ms.js  nl.js  no.js  pl.js  pt.js  ro.js  ru.js  sk.js  sr-latn.js  sr.js  sv.js  th.js  tk.js  tr.js  (+6 more)
src/main/webapp/js/Competition/: newCompetition.js
src/main/webapp/js/ajax/: ajax-message.js
src/test/java/tw/survival/: SurvivalApplicationTests.java
(+362 files in other folders)
