# 記得改 Properties 為 UTF-8
# 換 port
#TypeMismatch
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# 換 context-path
server.servlet.context-path=/Survival

# JSP Config
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

# connection information
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Survival;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa123456

# Hibernate (JPA) Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.hibernate.ddl-auto=update

# 不強制命名轉換
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# HTTP hidden method
spring.mvc.hiddenmethod.filter.enabled=true

server.error.whitelabel.enabled=false

# application.properties
spring.mvc.format.date=yyyy-MM-dd

# 檔案最大大小
spring.servlet.multipart.max-file-size=100MB
# Max Request Size
spring.servlet.multipart.max-request-size=150MB

#激活鏈結
app.base.url=http://localhost:8080/Survival